<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Open Account</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Open New Account</h2>
    <input type="text" id="accNum" placeholder="Account Number">
    <input type="text" id="name" placeholder="Customer Name">
    <input type="number" id="balance" placeholder="Initial Deposit">
    <button onclick="openAccount()">Create Account</button>
    <a href="dashboard.html">Back</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
